{
  "name": "kairiroberto/yii2-modulo-admin",
  "description": "Painel para gerenciar módulos do Yii2",
  "type": "yii2-extension",
  "autoload": {
    "psr-4": {
      "kairiroberto\\moduloadmin\\": "src/"
    }
  },
  "require": {
    "yiisoft/yii2": "*"
  }
}
